
T050C 001:139 SEGGER J-Link V6.32i Log File (0001ms, 0008ms total)
T050C 001:139 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 0008ms total)
T050C 001:139 Logging started @ 2019-04-11 21:49 (0001ms, 0008ms total)
T050C 001:140 JLINK_SetWarnOutHandler(...) (0000ms, 0008ms total)
T050C 001:140 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 0025ms total)
T050C 001:140 WEBSRV Webserver running on local port 19080 (0017ms, 0025ms total)
T050C 001:140   returns O.K. (0017ms, 0025ms total)
T050C 001:157 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0025ms total)
T050C 001:157 JLINK_TIF_GetAvailable(...) (0000ms, 0025ms total)
T050C 001:157 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T050C 001:157 JLINK_ExecCommand("ProjectFile = "F:\keil_project\FOC_encoder\Project\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0022ms, 0047ms total)
T050C 001:183 JLINK_ExecCommand("Device = STM32F103T8", ...). Device "STM32F103T8" selected.  returns 0x00 (0007ms, 0054ms total)
T050C 001:190 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0054ms total)
T050C 001:190 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0054ms total)
T050C 001:190 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0054ms total)
T050C 001:190 JLINK_GetFirmwareString(...) (0000ms, 0054ms total)
T050C 001:249 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0054ms total)
T050C 001:249 JLINK_GetCompileDateTime() (0000ms, 0054ms total)
T050C 001:256 JLINK_GetFirmwareString(...) (0000ms, 0054ms total)
T050C 001:261 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0054ms total)
T050C 001:281 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0054ms total)
T050C 001:281 JLINK_SetSpeed(5000) (0001ms, 0055ms total)
T050C 001:282 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0213ms, 0268ms total)
T050C 001:495 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0268ms total)
T050C 001:495 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0268ms total)
T050C 001:495 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0268ms total)
T050C 001:498 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0268ms total)
T050C 001:498 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0268ms total)
T050C 001:498 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0269ms total)
T050C 001:499 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0269ms total)
T050C 001:499 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0269ms total)
T050C 001:499 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0269ms total)
T050C 001:499 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0269ms total)
T050C 001:499 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0269ms total)
T050C 001:499 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0269ms total)
T050C 001:499 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0269ms total)
T050C 001:499 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0269ms total)
T050C 001:499 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0269ms total)
T050C 001:499 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0270ms total)
T050C 001:500 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0270ms total)
T050C 001:500 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0342ms total)
T050C 001:572 JLINK_Halt()  returns 0x00 (0000ms, 0342ms total)
T050C 001:572 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0342ms total)
T050C 001:572 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0342ms total)
T050C 001:572 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0342ms total)
T050C 001:591 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0342ms total)
T050C 001:604 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0342ms total)
T050C 001:604 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0342ms total)
T050C 001:604 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0342ms total)
T050C 001:618 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0342ms total)
T050C 001:628 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0342ms total)
T050C 001:628 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0343ms total)
T050C 001:629 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0344ms total)
T050C 001:630 JLINK_Halt()  returns 0x00 (0000ms, 0344ms total)
T050C 001:630 JLINK_IsHalted()  returns TRUE (0000ms, 0344ms total)
T050C 001:700 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0346ms total)
T050C 001:702 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0346ms total)
T050C 001:702 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0346ms total)
T050C 001:702 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0346ms total)
T050C 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T050C 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T050C 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T050C 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T050C 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T050C 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T050C 001:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T050C 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T050C 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T050C 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T050C 001:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T050C 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T050C 001:702 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0346ms total)
T050C 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T050C 001:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T050C 001:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T050C 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T050C 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0346ms total)
T050C 001:703 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0349ms total)
T050C 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0352ms total)
T050C 001:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T050C 001:709 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0349ms total)
T050C 001:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T050C 001:709 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0349ms total)
T050C 001:709 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0349ms total)
T050C 001:709 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0349ms total)
T050C 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T050C 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0350ms total)
T050C 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T050C 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T050C 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T050C 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T050C 001:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T050C 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T050C 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T050C 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T050C 001:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T050C 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T050C 001:710 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0350ms total)
T050C 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T050C 001:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T050C 001:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T050C 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T050C 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0350ms total)
T050C 001:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0351ms total)
T050C 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T050C 001:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0353ms total)
T050C 001:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T050C 001:908 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0351ms total)
T050C 001:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T050C 001:961 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0351ms total)
T050C 001:961 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0351ms total)
T050C 001:961 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0351ms total)
T050C 001:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T050C 001:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T050C 001:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T050C 001:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T050C 001:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T050C 001:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T050C 001:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T050C 001:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T050C 001:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T050C 001:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T050C 001:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T050C 001:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T050C 001:961 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0351ms total)
T050C 001:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T050C 001:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T050C 001:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T050C 001:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T050C 001:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0351ms total)
T050C 001:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0353ms total)
T050C 001:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0355ms total)
T050C 001:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T050C 001:965 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0353ms total)
T050C 001:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T050C 001:973 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0354ms total)
T050C 001:975 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0354ms total)
T050C 001:975 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0354ms total)
T050C 001:975 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0354ms total)
T050C 001:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T050C 001:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T050C 001:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T050C 001:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T050C 001:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T050C 001:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T050C 001:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T050C 001:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T050C 001:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T050C 001:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T050C 001:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T050C 001:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T050C 001:975 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0354ms total)
T050C 001:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T050C 001:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T050C 001:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T050C 001:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T050C 001:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0354ms total)
T050C 001:975 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0356ms total)
T050C 001:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0358ms total)
T050C 001:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T050C 001:979 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0357ms total)
T050C 001:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T050C 001:980 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E0 06 00 20 89 01 00 08 6D 0D 00 08 65 0D 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0360ms total)
T050C 001:983 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E1 17 04 EB 11 51 08 13 02 F0 9A FE 07 49 08 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0361ms total)
T050C 001:984 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0361ms total)
T050C 001:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T050C 001:984 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0361ms total)
T050C 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T050C 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T050C 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T050C 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T050C 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T050C 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T050C 001:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T050C 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T050C 001:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T050C 001:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T050C 001:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T050C 001:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T050C 001:985 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0361ms total)
T050C 001:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T050C 001:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T050C 001:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T050C 001:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T050C 001:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0361ms total)
T050C 001:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0362ms total)
T050C 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T050C 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T050C 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T050C 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T050C 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T050C 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T050C 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T050C 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T050C 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T050C 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T050C 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T050C 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T050C 002:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0364ms total)
T050C 002:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T050C 002:020 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0362ms total)
T050C 002:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T050C 002:020 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 43 20 61 07 2A 0F DA 60 6B 56 1E 06 EB 86 07 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0365ms total)
T050C 002:023 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 82 61 04 22 42 60 00 E0 00 BF 00 BF 70 47 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0367ms total)
T050C 002:025 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0367ms total)
T050C 002:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T050C 002:025 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0367ms total)
T050C 002:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T050C 002:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T050C 002:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T050C 002:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T050C 002:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0368ms total)
T050C 002:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T050C 002:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T050C 002:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T050C 002:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T050C 002:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T050C 002:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T050C 002:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T050C 002:026 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0368ms total)
T050C 002:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T050C 002:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T050C 002:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T050C 002:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T050C 002:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0368ms total)
T050C 002:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0369ms total)
T050C 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T050C 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T050C 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T050C 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T050C 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T050C 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T050C 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T050C 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T050C 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T050C 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T050C 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T050C 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T050C 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T050C 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T050C 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T050C 002:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0371ms total)
T050C 002:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T050C 002:062 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0369ms total)
T050C 002:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T050C 002:062 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 EB 01 13 1B 68 6F F0 60 44 04 EA D3 03 53 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0372ms total)
T050C 002:065 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 88 42 08 D1 43 49 08 39 49 68 41 F0 F0 01 41 4A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0374ms total)
T050C 002:067 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0374ms total)
T050C 002:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T050C 002:067 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0374ms total)
T050C 002:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T050C 002:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T050C 002:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T050C 002:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T050C 002:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T050C 002:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T050C 002:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T050C 002:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T050C 002:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T050C 002:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T050C 002:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T050C 002:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T050C 002:067 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0374ms total)
T050C 002:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T050C 002:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T050C 002:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T050C 002:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T050C 002:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0374ms total)
T050C 002:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0376ms total)
T050C 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T050C 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T050C 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T050C 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T050C 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T050C 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T050C 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T050C 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T050C 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T050C 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T050C 002:089 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T050C 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T050C 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T050C 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T050C 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T050C 002:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0378ms total)
T050C 002:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T050C 002:104 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0376ms total)
T050C 002:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T050C 002:104 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 9A 43 0C 6A 8B 68 23 43 0C 69 23 43 4C 69 23 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0379ms total)
T050C 002:107 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1A 00 00 20 AD F8 1C 00 40 F2 05 50 AD F8 1E 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0381ms total)
T050C 002:109 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0381ms total)
T050C 002:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T050C 002:109 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0381ms total)
T050C 002:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T050C 002:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T050C 002:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T050C 002:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T050C 002:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T050C 002:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T050C 002:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T050C 002:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T050C 002:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T050C 002:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T050C 002:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T050C 002:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T050C 002:109 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0381ms total)
T050C 002:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T050C 002:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T050C 002:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T050C 002:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T050C 002:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0381ms total)
T050C 002:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0382ms total)
T050C 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T050C 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T050C 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T050C 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T050C 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T050C 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T050C 002:123 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T050C 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T050C 002:133 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T050C 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T050C 002:137 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T050C 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T050C 002:141 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T050C 002:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0384ms total)
T050C 002:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T050C 002:145 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0382ms total)
T050C 002:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T050C 002:146 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 42 F0 40 02 02 80 04 E0 02 88 4F F6 BF 73 1A 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0384ms total)
T050C 002:148 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 07 EB 61 41 1F FA 81 F8 30 46 F1 17 06 EB D1 31 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0386ms total)
T050C 002:150 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0386ms total)
T050C 002:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T050C 002:150 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0386ms total)
T050C 002:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T050C 002:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T050C 002:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T050C 002:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T050C 002:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T050C 002:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T050C 002:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T050C 002:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T050C 002:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T050C 002:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T050C 002:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T050C 002:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T050C 002:150 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0386ms total)
T050C 002:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T050C 002:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T050C 002:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T050C 002:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T050C 002:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0386ms total)
T050C 002:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0388ms total)
T050C 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T050C 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T050C 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T050C 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T050C 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T050C 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T050C 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T050C 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T050C 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T050C 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T050C 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T050C 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T050C 002:179 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T050C 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T050C 002:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0390ms total)
T050C 002:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T050C 002:185 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0388ms total)
T050C 002:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T050C 002:186 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2D E9 FF 5F 68 46 FF F7 85 FA 71 48 9D E8 1E 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0391ms total)
T050C 002:189 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 BD 00 00 00 00 00 20 08 00 02 40 00 24 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0392ms total)
T050C 002:190 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0392ms total)
T050C 002:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0392ms total)
T050C 002:190 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0392ms total)
T050C 002:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0393ms total)
T050C 002:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T050C 002:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T050C 002:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T050C 002:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T050C 002:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T050C 002:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T050C 002:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T050C 002:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T050C 002:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T050C 002:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T050C 002:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T050C 002:191 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0393ms total)
T050C 002:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T050C 002:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T050C 002:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T050C 002:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T050C 002:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0393ms total)
T050C 002:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0394ms total)
T050C 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T050C 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T050C 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T050C 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T050C 002:200 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T050C 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T050C 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T050C 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T050C 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T050C 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T050C 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T050C 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T050C 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T050C 002:218 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T050C 002:220 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T050C 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T050C 002:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0396ms total)
T050C 002:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T050C 002:226 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0394ms total)
T050C 002:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T050C 002:226 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 63 E0 3A 48 84 42 09 D1 01 21 08 05 FF F7 E6 FB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0397ms total)
T050C 002:229 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2A 43 15 4D A8 42 02 D0 14 4D A8 42 1D D1 4F F2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0399ms total)
T050C 002:231 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0399ms total)
T050C 002:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T050C 002:231 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0399ms total)
T050C 002:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T050C 002:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T050C 002:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T050C 002:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T050C 002:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T050C 002:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T050C 002:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T050C 002:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T050C 002:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T050C 002:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T050C 002:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T050C 002:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T050C 002:231 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0399ms total)
T050C 002:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T050C 002:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T050C 002:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T050C 002:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T050C 002:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0399ms total)
T050C 002:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0400ms total)
T050C 002:232 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T050C 002:235 JLINK_IsHalted()  returns FALSE (0002ms, 0402ms total)
T050C 002:239 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T050C 002:241 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T050C 002:243 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T050C 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T050C 002:246 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T050C 002:248 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T050C 002:250 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T050C 002:252 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T050C 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T050C 002:256 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T050C 002:258 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T050C 002:260 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T050C 002:262 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T050C 002:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0402ms total)
T050C 002:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T050C 002:266 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0400ms total)
T050C 002:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T050C 002:266 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 64 00 40 00 BF FE E7 49 00 50 EA C1 20 18 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0403ms total)
T050C 002:269 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0D 91 00 F0 A7 FD 6F F0 1D 02 01 F0 2E F9 CD E9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0405ms total)
T050C 002:271 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0405ms total)
T050C 002:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T050C 002:271 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0405ms total)
T050C 002:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T050C 002:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T050C 002:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T050C 002:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T050C 002:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T050C 002:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T050C 002:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
T050C 002:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T050C 002:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T050C 002:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T050C 002:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T050C 002:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T050C 002:271 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0405ms total)
T050C 002:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T050C 002:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T050C 002:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T050C 002:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T050C 002:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0405ms total)
T050C 002:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0407ms total)
T050C 002:273 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T050C 002:277 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T050C 002:279 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T050C 002:281 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T050C 002:283 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T050C 002:285 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T050C 002:287 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T050C 002:289 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T050C 002:291 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T050C 002:293 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T050C 002:295 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T050C 002:297 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T050C 002:299 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T050C 002:301 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T050C 002:303 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T050C 002:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0409ms total)
T050C 002:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T050C 002:307 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0407ms total)
T050C 002:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T050C 002:308 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0B FD DD E9 02 23 82 46 8B 46 38 46 21 46 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0409ms total)
T050C 002:310 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 DB FF F7 D5 FF 07 B0 00 BD 02 AA FF F7 C2 FC ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0411ms total)
T050C 002:312 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0411ms total)
T050C 002:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T050C 002:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0411ms total)
T050C 002:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T050C 002:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T050C 002:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T050C 002:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T050C 002:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T050C 002:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T050C 002:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T050C 002:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T050C 002:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T050C 002:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T050C 002:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T050C 002:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T050C 002:312 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0411ms total)
T050C 002:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T050C 002:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T050C 002:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T050C 002:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T050C 002:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0411ms total)
T050C 002:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0413ms total)
T050C 002:314 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T050C 002:316 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T050C 002:318 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T050C 002:320 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T050C 002:322 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T050C 002:324 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T050C 002:326 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T050C 002:328 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T050C 002:330 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T050C 002:332 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T050C 002:334 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T050C 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T050C 002:338 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T050C 002:340 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T050C 002:343 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T050C 002:345 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T050C 002:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0415ms total)
T050C 002:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T050C 002:349 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0413ms total)
T050C 002:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T050C 002:350 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 BF 00 BF 70 BD 00 00 00 2C 01 40 00 B5 25 4B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0415ms total)
T050C 002:352 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 64 FB BE 3E 00 00 E0 FF 02 49 4F F0 00 00 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0417ms total)
T050C 002:354 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0417ms total)
T050C 002:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0417ms total)
T050C 002:354 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0417ms total)
T050C 002:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T050C 002:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T050C 002:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T050C 002:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T050C 002:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T050C 002:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T050C 002:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0417ms total)
T050C 002:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T050C 002:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T050C 002:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T050C 002:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T050C 002:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T050C 002:354 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0417ms total)
T050C 002:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T050C 002:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T050C 002:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T050C 002:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T050C 002:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0417ms total)
T050C 002:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0419ms total)
T050C 002:356 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T050C 002:358 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T050C 002:360 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T050C 002:362 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T050C 002:364 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T050C 002:366 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T050C 002:368 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T050C 002:370 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T050C 002:372 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T050C 002:374 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T050C 002:376 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T050C 002:380 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T050C 002:382 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T050C 002:384 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T050C 002:386 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T050C 002:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0421ms total)
T050C 002:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T050C 002:390 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0419ms total)
T050C 002:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T050C 002:390 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 43 52 4F EA D3 23 A7 FB 02 86 4F EA D0 20 40 EA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0422ms total)
T050C 002:393 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F EA C3 21 4F EA C5 20 F4 02 41 EA 55 51 40 EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0424ms total)
T050C 002:395 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0424ms total)
T050C 002:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T050C 002:395 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0424ms total)
T050C 002:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T050C 002:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T050C 002:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T050C 002:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T050C 002:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T050C 002:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T050C 002:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T050C 002:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T050C 002:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T050C 002:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T050C 002:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T050C 002:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T050C 002:395 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0424ms total)
T050C 002:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T050C 002:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T050C 002:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T050C 002:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T050C 002:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0424ms total)
T050C 002:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0425ms total)
T050C 002:396 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T050C 002:399 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T050C 002:401 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T050C 002:403 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T050C 002:405 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T050C 002:407 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T050C 002:409 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T050C 002:411 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T050C 002:413 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T050C 002:415 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T050C 002:417 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T050C 002:419 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T050C 002:421 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T050C 002:423 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T050C 002:425 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T050C 002:427 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T050C 002:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0427ms total)
T050C 002:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T050C 002:431 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0425ms total)
T050C 002:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T050C 002:431 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 01 F0 00 41 70 BD 08 08 A0 F5 00 11 4F EA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0428ms total)
T050C 002:434 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C0 F1 00 00 9E F8 00 E0 4F EA 4E 0E 00 FB 0E FC ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0430ms total)
T050C 002:436 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0430ms total)
T050C 002:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T050C 002:436 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0430ms total)
T050C 002:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T050C 002:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T050C 002:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T050C 002:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T050C 002:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T050C 002:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T050C 002:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0430ms total)
T050C 002:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T050C 002:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T050C 002:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T050C 002:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T050C 002:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T050C 002:436 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0430ms total)
T050C 002:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T050C 002:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T050C 002:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T050C 002:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T050C 002:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0430ms total)
T050C 002:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0431ms total)
T050C 002:437 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T050C 002:440 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T050C 002:442 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T050C 002:444 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T050C 002:446 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T050C 002:448 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T050C 002:450 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T050C 002:452 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T050C 002:454 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T050C 002:456 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T050C 002:459 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T050C 002:462 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T050C 002:464 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T050C 002:466 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T050C 002:468 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T050C 002:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0433ms total)
T050C 002:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T050C 002:472 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0431ms total)
T050C 002:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T050C 002:473 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F1 01 00 08 BF 20 F0 01 00 70 47 0E F1 02 0E ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0434ms total)
T050C 002:476 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 5D 8D 1F A6 F8 10 11 11 11 81 3F D5 61 C1 19 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0435ms total)
T050C 002:477 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0435ms total)
T050C 002:477 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0435ms total)
T050C 002:477 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0435ms total)
T050C 002:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T050C 002:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T050C 002:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T050C 002:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T050C 002:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T050C 002:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T050C 002:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T050C 002:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T050C 002:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T050C 002:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T050C 002:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T050C 002:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T050C 002:478 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0435ms total)
T050C 002:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T050C 002:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T050C 002:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T050C 002:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T050C 002:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0435ms total)
T050C 002:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0436ms total)
T050C 002:479 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T050C 002:481 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T050C 002:483 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T050C 002:485 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T050C 002:487 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T050C 002:493 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T050C 002:495 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T050C 002:497 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T050C 002:499 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T050C 002:501 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T050C 002:503 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T050C 002:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0438ms total)
T050C 002:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T050C 002:507 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0436ms total)
T050C 002:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T050C 002:507 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0436ms total)
T050C 002:507 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0436ms total)
T050C 002:507 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0436ms total)
T050C 002:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T050C 002:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T050C 002:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T050C 002:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T050C 002:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T050C 002:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T050C 002:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T050C 002:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T050C 002:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T050C 002:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T050C 002:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T050C 002:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T050C 002:507 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0436ms total)
T050C 002:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T050C 002:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T050C 002:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T050C 002:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T050C 002:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0436ms total)
T050C 002:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0438ms total)
T050C 002:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0440ms total)
T050C 002:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T050C 002:511 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0438ms total)
T050C 002:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T050C 002:572 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0440ms total)
T050C 002:574 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0440ms total)
T050C 002:574 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0440ms total)
T050C 002:574 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0440ms total)
T050C 002:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T050C 002:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T050C 002:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T050C 002:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T050C 002:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T050C 002:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T050C 002:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T050C 002:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T050C 002:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T050C 002:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T050C 002:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T050C 002:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T050C 002:574 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0440ms total)
T050C 002:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T050C 002:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T050C 002:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T050C 002:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T050C 002:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 0440ms total)
T050C 002:574 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0442ms total)
T050C 002:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0445ms total)
T050C 002:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T050C 002:579 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0442ms total)
T050C 002:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T050C 002:579 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0442ms total)
T050C 002:579 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0442ms total)
T050C 002:579 JLINK_WriteReg(R2, 0x00003348)  returns 0x00 (0000ms, 0442ms total)
T050C 002:579 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0442ms total)
T050C 002:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T050C 002:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T050C 002:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T050C 002:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T050C 002:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T050C 002:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T050C 002:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T050C 002:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T050C 002:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T050C 002:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T050C 002:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T050C 002:579 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0442ms total)
T050C 002:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T050C 002:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T050C 002:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T050C 002:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T050C 002:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0442ms total)
T050C 002:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0444ms total)
T050C 002:581 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:585 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:587 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:589 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:591 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:595 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:597 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:599 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:601 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:603 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:605 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:607 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:609 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:611 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:613 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:615 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:617 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:618 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:621 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:623 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:624 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:631 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:633 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:635 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:637 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:639 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:641 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:642 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:644 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:646 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:648 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:650 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:652 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:654 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:656 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:658 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:660 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:662 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:664 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:666 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:668 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:670 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:672 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:674 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:677 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:678 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:680 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:682 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:684 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:686 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:688 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:690 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:694 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:696 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:698 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:700 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:702 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:706 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:708 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:710 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:712 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:714 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:716 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:718 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:720 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:722 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:724 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T050C 002:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0446ms total)
T050C 002:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T050C 002:728 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0444ms total)
T050C 002:728 JLINK_ReadReg(R0)  returns 0x54C21D25 (0000ms, 0444ms total)
T050C 002:729 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0444ms total)
T050C 002:729 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0444ms total)
T050C 002:729 JLINK_WriteReg(R2, 0x00003348)  returns 0x00 (0000ms, 0444ms total)
T050C 002:729 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0444ms total)
T050C 002:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T050C 002:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T050C 002:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T050C 002:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T050C 002:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T050C 002:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T050C 002:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T050C 002:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T050C 002:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T050C 002:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T050C 002:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T050C 002:730 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0445ms total)
T050C 002:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T050C 002:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T050C 002:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T050C 002:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T050C 002:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0445ms total)
T050C 002:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0446ms total)
T050C 002:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0449ms total)
T050C 002:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T050C 002:734 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0446ms total)
T050C 002:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T050C 002:789 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0447ms total)
T050C 002:790 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0447ms total)
T050C 002:790 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0516ms total)
T050C 002:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0518ms total)
T050C 002:902 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0534ms total)
T050C 002:902  (0016ms, 0534ms total)
T050C 002:902 Closed (0016ms, 0534ms total)
